<?
$MESS["GENERATOR_ENTITY_ID_FIELD"] = "ID";
$MESS["GENERATOR_ENTITY_STATUS_FIELD"] = "Status";
$MESS["GENERATOR_ENTITY_TYPE_FIELD"] = "Type";
$MESS["GENERATOR_ENTITY_ITEMS_PER_STEP_FIELD"] = "Items per step";
$MESS["GENERATOR_ENTITY_CREATED_FIELD"] = "Date create";